## Class04

In [1]:
import pandas as pd
import numpy as np

### Read data

In [2]:
file_path = '/Users/ml/Google Drive/af/teaching/database/data/'
ds_data = pd.read_excel(file_path+'datastream_data.xlsx',sheet_name='asset')

In [3]:
ds_data.head()

,Code,US0378331005(WC02999),US0231351067(WC02999),US5949181045(WC02999),US01609W1027(WC02999),US30303M1027(WC02999),US30231G1022(WC02999),US46625H1005(WC02999),US02079K3059(WC02999),US4781601046(WC02999),US0605051046(WC02999),US9497461015(WC02999),US9311421039(WC02999)
0,2000,6803000,2135169,52150000,NaN,NaN,149000000,715348000,NaN,31302000,642191000,272426000,78130000
1,2001,6021000,1637547,59257000,NaN,NaN,143174000,693575000,84457.0,38230000,621764000,307569000,83451000
2,2002,6228000,1990449,67646000,NaN,NaN,152644000,758800000,291192.0,40345000,660458000,349259000,94685000
3,2003,6755000,2162033,79571000,NaN,NaN,174278000,770912000,2306507.0,47589000,736445000,387798000,104912000
4,2004,7964000,2966751,90560000,NaN,NaN,193850000,1157248000,3301761.0,52777000,1110457000,427849000,120223000

### Transpose data

In [4]:
ds_data_1 = pd.melt(ds_data,id_vars='Code',value_vars=ds_data.columns[1:])
ds_data_1.head()

   Code               variable      value
0  2000  US0378331005(WC02999)  6803000.0
1  2001  US0378331005(WC02999)  6021000.0
2  2002  US0378331005(WC02999)  6228000.0
3  2003  US0378331005(WC02999)  6755000.0
4  2004  US0378331005(WC02999)  7964000.0

In [5]:
ds_data_2 = ds_data_1.copy()
ds_data_2.columns = ['year','isin','asset']
ds_data_2['isin'] = ds_data_2['isin'].str[:12]
ds_data_2 = ds_data_2[['isin','year','asset']]
ds_data_2 = ds_data_2.sort_values(['isin','year']).reset_index(drop=True)
ds_data_2.head(15)

            isin  year       asset
0   US01609W1027  2000         NaN
1   US01609W1027  2001         NaN
2   US01609W1027  2002         NaN
3   US01609W1027  2003         NaN
4   US01609W1027  2004         NaN
5   US01609W1027  2005         NaN
6   US01609W1027  2006         NaN
7   US01609W1027  2007         NaN
8   US01609W1027  2008         NaN
9   US01609W1027  2009         NaN
10  US01609W1027  2010   6110076.0
11  US01609W1027  2011   5776641.0
12  US01609W1027  2012   7619217.0
13  US01609W1027  2013  10398346.0
14  US01609W1027  2014  18018900.0

### Merge with fiscal year end

In [6]:
fyear = pd.read_excel(file_path+'datastream_data.xlsx',sheet_name='fyend')
fyear.head()

,Code,US0378331005(WC05350),US0231351067(WC05350),US5949181045(WC05350),US01609W1027(WC05350),US30303M1027(WC05350),US30231G1022(WC05350),US46625H1005(WC05350),US02079K3059(WC05350),US4781601046(WC05350),US0605051046(WC05350),US9497461015(WC05350)
0,2000,9/30/2000,12/31/2000,6/30/2000,NaN,NaN,12/31/2000,12/31/2000,NaN,12/31/2000,12/31/2000,12/31/2000
1,2001,9/29/2001,12/31/2001,6/30/2001,NaN,NaN,12/31/2001,12/31/2001,12/31/2001,12/30/2001,12/31/2001,12/31/2001
2,2002,9/28/2002,12/31/2002,6/30/2002,NaN,NaN,12/31/2002,12/31/2002,12/31/2002,12/29/2002,12/31/2002,12/31/2002
3,2003,9/27/2003,12/31/2003,6/30/2003,NaN,NaN,12/31/2003,12/31/2003,12/31/2003,12/28/2003,12/31/2003,12/31/2003
4,2004,9/25/2004,12/31/2004,6/30/2004,NaN,NaN,12/31/2004,12/31/2004,12/31/2004,2005-02-01 00:00:00,12/31/2004,12/31/2004

In [7]:
fyear_1 = pd.melt(fyear,id_vars='Code',value_vars=fyear.columns[1:])
fyear_1.columns = ['year','isin','fyear']
fyear_1['isin'] = fyear_1['isin'].str[:12]
fyear_1 = fyear_1[['isin','year','fyear']]
fyear_1 = fyear_1.sort_values(['isin','year']).reset_index(drop=True)
fyear_1.head(15)

            isin  year      fyear
0   US01609W1027  2000        NaN
1   US01609W1027  2001        NaN
2   US01609W1027  2002        NaN
3   US01609W1027  2003        NaN
4   US01609W1027  2004        NaN
5   US01609W1027  2005        NaN
6   US01609W1027  2006        NaN
7   US01609W1027  2007        NaN
8   US01609W1027  2008        NaN
9   US01609W1027  2009        NaN
10  US01609W1027  2010  3/31/2010
11  US01609W1027  2011  3/31/2011
12  US01609W1027  2012  3/31/2012
13  US01609W1027  2013  3/31/2013
14  US01609W1027  2014  3/31/2014

In [8]:
merged = ds_data_2.merge(fyear_1,how='inner',on=['isin','year'])
merged = merged.sort_values(['isin','year']).reset_index(drop=True)
merged.head(15)

            isin  year       asset      fyear
0   US01609W1027  2000         NaN        NaN
1   US01609W1027  2001         NaN        NaN
2   US01609W1027  2002         NaN        NaN
3   US01609W1027  2003         NaN        NaN
4   US01609W1027  2004         NaN        NaN
5   US01609W1027  2005         NaN        NaN
6   US01609W1027  2006         NaN        NaN
7   US01609W1027  2007         NaN        NaN
8   US01609W1027  2008         NaN        NaN
9   US01609W1027  2009         NaN        NaN
10  US01609W1027  2010   6110076.0  3/31/2010
11  US01609W1027  2011   5776641.0  3/31/2011
12  US01609W1027  2012   7619217.0  3/31/2012
13  US01609W1027  2013  10398346.0  3/31/2013
14  US01609W1027  2014  18018900.0  3/31/2014